# 双指针

### [42. 接雨水](https://leetcode.cn/problems/trapping-rain-water/) (or 前缀和)

给定 `n` 个非负整数表示每个宽度为 `1` 的柱子的高度图，计算按此排列的柱子，下雨之后能接多少雨水。

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```
输入：height = [0,1,0,2,1,0,1,3,2,1,2,1]
输出：6
解释：上面是由数组 [0,1,0,2,1,0,1,3,2,1,2,1] 表示的高度图，在这种情况下，可以接 6 个单位的雨水（蓝色部分表示雨水）。 
```

**示例 2：**

```
输入：height = [4,2,0,3,2,5]
输出：9
```



这一题可以使用前缀和思考，能接雨水的量首先**取决于(两边柱子的高度 - 当前柱子的高度)**，即可以推广成后缀和的高度最大值与前缀和高度最大值取最小值。与当前高度相减。

设前缀和高度为**preMax** 后缀和高度为**sufMax** 当前柱子高度为**height[i]** 高度为**sum**

分析能接雨水的情况：

- preMax <= sufMax , sum += preMax - height[i] （两者相等时 所相减的值都是一样的）
- preMax > sufMax , sum += sufMax - height[i]

依照上方的思路，我们可以首先想到利用两个辅助数组，记录每一个点的`preMax`和`sufMax`的值。记录下来之后进行再次遍历，依照前后缀和关系（前后柱子的高度）来对雨水数量进行计算。这一种方法要进行3次遍历（或可以同时记录preMax和sufMax，优化为两次），空间上使用到了两个辅助数组。所以其时间复杂度为`O(n)`，空间复杂度也为`O(n)`。

代码如下：

```java
class Solution {
    public int trap(int[] height) {
        if (height == null || height.length < 3) {
            // 如果数组为空或者长度小于3，不能积水，直接返回0
            return 0;
        }
        
        int n = height.length;
        int sum = 0;
        
        // 创建两个数组，分别存储每个位置左侧和右侧的最大高度
        int[] leftMax = new int[n];
        int[] rightMax = new int[n];
        
        // 初始化左侧最大高度数组
        leftMax[0] = height[0];
        for (int i = 1; i < n; i++) {
            leftMax[i] = Math.max(height[i], leftMax[i - 1]);
        }
        
        // 初始化右侧最大高度数组
        rightMax[n - 1] = height[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            rightMax[i] = Math.max(height[i], rightMax[i + 1]);
        }
        
        // 计算每个位置上可以积累的雨水量，并累加到总和中
        for (int i = 0; i < n; i++) {
            sum += Math.min(leftMax[i], rightMax[i]) - height[i];
        }
        
        return sum;
    }
}
```

成功AC，我们可以再次观察得知，计算接雨水的数量在于三个条件：

- 当前位置是**左右柱子的大小关系**
- 短的柱子的高度是多少
- 当前木板的高度是多少

在题目中我们可以发现，若遍历到的点的木板高度小于左右木板时，不需要进行任何除记录值外的任何操作，换句话来说。再不更新前后缀和的情况下，木板的最大高度适用于**多个连续的木板**，从此可以推断出也许我们可以在空间上在做些许优化。并不需要维护所有柱子的前缀和、后缀和的值，以一个变量来记录最新的前后缀和高度即可。结合木板相向的使用场景。我们也许已经可以联想到双指针了。

这一做法与上述前缀和遍历点顺序有所不同，前者是把所有点的前后缀和获取后，通过for循环从头遍历到尾。而此做法则是根据前后缀柱子高度浮动，（本质上还是前缀和的思想，只是节约了记录的空间）若前缀和(左边柱子的最高高度)小于后缀和(右边柱子的最高高度)，则移动左指针，记录移动的方位的雨水数量，反之同理。

也许读者可能会对具体的代码运行过程有困扰，我们这里以示例一为例：

（以while循环次数为基准）

- 第一轮：更新sufMax为1(`height[height.length - 1]`)，preMax与`height[0]`值相等均为0，`sufMax > preMax`移动左指针`l = 1`，sum加0仍为0
- 第二轮：同理更新preMax，左右柱子高度相等，sum = sufMax(也可以是preMax) - height[l] (也可以是height[r])，即sum加0仍为0，更新右指针（根据写法不同也可以是左指针，这里以下方代码为准）
- 第三轮：sum值仍为`preMax-height[1]`，sum仍为0，更新左指针`l = 2`
- 第四轮：`height[2] < preMax`，此轮不需要对值进行更新。`preMax < sufMax`，所以sum += sufMax - preMax，即+1，移动左指针。 

代码如下：

```java
class Solution {
    public int trap(int[] height) {
        int l = 0;
        int r = height.length - 1;
        
        int preMax = 0;
        int sufMax = 0;
        // 此处使用两个变量来代替两个数组
        
        int sum = 0;
        // 双指针做法：当木板长度不一样的时候 站在短板的角度思考
        // 当计算某一个点能装的雨水的时候 不需要具体知道两边柱子的高度
        // 只需要知道 谁短 值是多少 当前的木板高度是多少
        // 若不知道某一个点的上述三条件 则关注另外的指针
        while (l <= r){
            preMax = Math.max(height[l],preMax);
            sufMax = Math.max(height[r],sufMax);
            
            if(preMax < sufMax){
                sum += preMax - height[l];
                l ++;
            }else{
                sum += sufMax - height[r];
                r --;
            }
            
        }
        return sum;
    }
}
```

复盘再次分析，可以发现可以将所有情况分为两类。

- 更新高度：此时的preMax或sufMax与对应的柱子高度height[i]相等，sum不变

- 计算雨水，不更新高度：此时不需要更新两者的值，也就意味着height[i]和preMax或sufMax存在差值，sum增加





### [2461. 长度为 K 子数组中的最大和](https://leetcode.cn/problems/maximum-sum-of-distinct-subarrays-with-length-k/) (滑动窗口)

给你一个整数数组 `nums` 和一个整数 `k` 。请你从 `nums` 中满足下述条件的全部子数组中找出最大子数组和：

- 子数组的长度是 `k`，且
- 子数组中的所有元素 **各不相同 。**

返回满足题面要求的最大子数组和。如果不存在子数组满足这些条件，返回 `0` 。

**子数组** 是数组中一段连续非空的元素序列。



**示例 1：**

> 输入：nums = [1,5,4,2,9,9,9], k = 3
> 输出：15
> 解释：nums 中长度为 3 的子数组是：
> - [1,5,4] 满足全部条件，和为 10 。
> - [5,4,2] 满足全部条件，和为 11 。
> - [4,2,9] 满足全部条件，和为 15 。
> - [2,9,9] 不满足全部条件，因为元素 9 出现重复。
> - [9,9,9] 不满足全部条件，因为元素 9 出现重复。
> 因为 15 是满足全部条件的所有子数组中的最大子数组和，所以返回 15 。

初步思路是双指针和暴力，但是tle。题目需要求子数组的和并且为连续。可以从同向二指针入手。将左右指针所框住的范围成为`滑动窗口`，通过不断的移动左右指针，计算每一个窗口的值，返回其中的最大值。

但题目要求的是**不重复的**子序列，也就是说要去重：

于是可以使用`HashSet`进行去重，当**窗口大小大于k或有重复元素**的时候，可以仅移动左指针，这样的方法就暂时避免了引入新元素，并且规避此两个元素所存在的重复的情况。同时也符合`HashSet`进行两元素去重的效果。

```java
class Solution {
    public long maximumSubarraySum(int[] nums, int k) {
        int left = 0, right = 0;
        long currentSum = 0, maxSum = 0;
        HashSet<Integer> currentSet = new HashSet<>();

        while (right < nums.length) {
            // 尝试扩展窗口
            if (!currentSet.contains(nums[right]) && currentSet.size() < k) {
                currentSet.add(nums[right]);
                currentSum += nums[right];
                right++;
                
                // 当窗口大小达到 k 且所有元素各不相同时，更新最大和
                if (currentSet.size() == k) {
                    maxSum = Math.max(maxSum, currentSum);
                }
            } else {
                // 当遇到重复元素或窗口大小已达 k，缩小窗口
                currentSet.remove(nums[left]);
                currentSum -= nums[left];
                left++;
            }
        }

        return maxSum;
    
    }
}
```







### [209. 长度最小的子数组](https://leetcode.cn/problems/minimum-size-subarray-sum/)

给定一个含有 `n` 个正整数的数组和一个正整数 `target` **。**

找出该数组中满足其总和大于等于 `target` 的长度最小的 **连续子数组**

`[numsl, numsl+1, ..., numsr-1, numsr]` ，并返回其长度**。**如果不存在符合条件的子数组，返回 `0` 。

**示例 1：**

> 输入：target = 7, nums = [2,3,1,2,4,3]
> 输出：2
> 解释：子数组 [4,3] 是该条件下的长度最小的子数组。

**示例 2：**

> 输入：target = 11, nums = [1,1,1,1,1,1,1,1]
> 输出：0

通过题目对连续和子数组相关的描述，这题一眼也是滑动窗口的题目，也是使用同向双指针来解决。

我们首先需要定义两个**左右指针** `l`,`r`

题目要求的是最小的子数组，且子数组可以为原数组的任何一个子序列，但是只需要返回最小长度就好。也就是说，在每一轮的滑动中，我们只需要维护一个最小值。在每一轮中，若符合条件，则与最小值进行比较。在遍历完之后返回这一最小值即可。

搞清楚题目所需要的东西之后，我们只需要理清所谓的**滑动窗口**是如何枚举的即可。本题可以枚举左端点或右端点。此处以右端点说明，以示例1为例：

设和为`sum`，`lv`为`nums[l]`，`rv`为`nums[r]`

1. 初始化`l = 0`，`r = 1`。`sum = lv + rv = 5 < target`。由于子数组内和小于`target`，此时右指针变动，增加新元素。
2. `l = 0`，`r = 2`。`sum += rv = 6 < target`同上，`r ++`

3. `l = 0`，`r = 3`。`sum += rv = 8`此时由于sum大于所需target，而修改右指针只会使sum越来越大，所以此时移动左指针，注意`sum`需要先减掉`lv`，然后`l ++`
4. `l = 1`，`r = 3`。`sum = 6`同 1，2。`r ++`
5. `l = 1`，`r = 4`。`sum += rv = 10`，同3，`sum -= lv`，`l ++`
6. `l = 2`，`r = 4`。`sum = 7 = target` 此时的`[1,2,4]`符合题目**连续**且**和为target**，更新最小值为其长度3。然后右指针变动，因为题目要求的是最小的连续子数组，而在左右指针未完全遍历之前（仍有未讨论的滑动窗口），都无法确定目前子数组就是所需的**最小值**。所以此时`l ++`，这样做是为了确保找到的是**长度最小**的子数组。
7. `l = 3`，`r = 4`。`sum < target`同1，2，4。`r ++`
8. `l = 3`，`r = 5`。`sum > target`同3,`sum -= lv`，`l ++`
9. `l = 4`，`r = 5`。`sum = target`同6，此时`[3,4]`也符合题目要求，但是他的长度比6小，所以此时刷新最小值为2。`l ++`
10. 由于右指针`r`已经遍历完整个数组了，并且此时也可知`l`指针往右也不会有组合，1是因为左指针变动只会减少窗口值，2是因为已到末尾了。

代码如下：

```java
class Solution {
    public int minSubArrayLen(int target, int[] nums) {
        if (nums == null || nums.length == 0) return 0;
        
        int l = 0, r = 0, sum = 0, minLength = Integer.MAX_VALUE;

        while (r < nums.length) {
            sum += nums[r]; // 移动右指针r，增加子数组的和

            // 当子数组的和大于等于目标值时，尝试缩小子数组（移动左指针l）
            while (sum >= target) {
                minLength = Math.min(minLength, r - l + 1); // 更新最小长度
                sum -= nums[l]; // 从和中减去左指针指向的元素值，并移动左指针
                l++;
            }

            r++; // 不满足条件或者已经更新了最小长度之后，移动右指针继续寻找
        }

        // 检查是否更新了minLength，若未更新表示没有找到符合条件的子数组，返回0
        return minLength == Integer.MAX_VALUE ? 0 : minLength;
    }
}
```







### [713. 乘积小于 K 的子数组](https://leetcode.cn/problems/subarray-product-less-than-k/)

给你一个整数数组 `nums` 和一个整数 `k` ，请你返回子数组内所有元素的乘积严格小于 `k` 的连续子数组的数目。

**示例 1：**

> 输入：nums = [10,5,2,6], k = 100
> 输出：8
> 解释：8 个乘积小于 100 的子数组分别为：[10]、[5]、[2],、[6]、[10,5]、[5,2]、[2,6]、[5,2,6]。
> 需要注意的是 [10,5,2] 并不是乘积小于 100 的子数组。

如果做了上一题，很明显能发现这一题其实是大同小异的，差别在于需要记录的是符合条件的总数而不是长度。同样通过滑动窗口来解答。但是相比之下左指针的移动不会太多。由于题目中nums的元素**都为非负数且>1**,我们就可以推断出一个规律：

若`nums[r] * nums[l] < = v < k`则此时处于`l ~ r`中的每一个元素与`nums[r]`相乘，其积**必小于v，同理也小于k**，经过计算此时符合要求的情况有`r - l + 1`种

我们首先需要考虑乘积大于k的情况，这种情况移动左指针，减少乘积

所以我们可以与上题相似的思路，以枚举右端点为轴，一旦通过**移动左指针**寻找到k内的区间，即可带入上方公式。并再次枚举右端点。代码如下：

```java
class Solution {
    public int numSubarrayProductLessThanK(int[] nums, int k) {
        if (k <= 1) return 0; // 因为k为1或更小时，不可能有大于1的乘积小于k
        int v = 1;
        int l = 0;
        int r = 0;
        int sum = 0;
        while(r < nums.length){
            v *= nums[r];
            while(v >= k) v /= nums[l ++];
            sum += r - l + 1;
            r ++;
        }
        return sum;
    }
}
```







### [3. 无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串**的长度。

**示例 1:**

```
输入: s = "bbbbb"
输出: 1
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
```

**示例 2:**

> 输入: s = "pwwkew"
> 输出: 3
> 解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>      请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。

这一题也是一道滑动窗口的题目。题目要求的是无重复字符的最长字串的**长度**，所以思路遇上题相同，都是只需要维护一个最小值即可。 题目的要求是**非重复**，所以也很容易能想到利用`HashSet`进行去重。推广来说，此`HashSet`内存储的元素就是目前滑动窗口内的元素。这题也同样枚举左右端点都可以，下面采用的是枚举右端点。

而 **枚举右端点 => 新元素由右端点切入**，所以要确保子串内没有重复元素，只需要从头开始**保证切入的元素（新元素）≠`HashSet`中所保存的元素**

遍历完一轮后，其子串长度例中为`r - l`，视变量定义而变，也有可能是`r - l + 1`

然后只需要更新符合条件的每一轮的最大值即可

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.equals("")) return 0;
        if(s.length() == 1) return 1;
        
        HashSet<Character> hs = new HashSet<>();
        int ans = 0;
        hs.add(s.charAt(0));
        int l = 0,r = 1;
        while(r < s.length()){
            if(!hs.contains(s.charAt(r))){
                hs.add(s.charAt(r));
                r ++;
                ans = Math.max(ans,r - l);
            }else{
                hs.remove(s.charAt(l));
                l ++;
            }
        }
        return ans;
    }
}
```





### [2009. 使数组连续的最少操作数](https://leetcode.cn/problems/minimum-number-of-operations-to-make-array-continuous/)

给你一个整数数组 `nums` 。每一次操作中，你可以将 `nums` 中 **任意** 一个元素替换成 **任意** 整数。

如果 `nums` 满足以下条件，那么它是 **连续的** ：

- `nums` 中所有元素都是 **互不相同** 的。
- `nums` 中 **最大** 元素与 **最小** 元素的差等于 `nums.length - 1` 。

比方说，`nums = [4, 2, 5, 3]` 是 **连续的** ，但是 `nums = [1, 2, 3, 5, 6]` **不是连续的** 。

请你返回使 `nums` **连续** 的 **最少** 操作次数。

**示例 1：**

> 输入：nums = [4,2,5,3]
> 输出：0
> 解释：nums 已经是连续的了。

**示例 2：**

> 输入：nums = [1,2,3,5,6]
> 输出：1
> 解释：一个可能的解是将最后一个元素变为 4 。
> 结果数组为 [1,2,3,5,4] ，是连续数组。

**示例 3：**

> 输入：nums = [1,10,100,1000]
> 输出：3
> 解释：一个可能的解是：
> - 将第二个元素变为 2 。
> - 将第三个元素变为 3 。
> - 将第四个元素变为 4 。
> 结果数组为 [1,2,3,4] ，是连续数组。

这一题的基本思路是 双指针 滑动窗口

所求子数组有两个目标：

- 互不相同    **需去重**

- **最大元素 - 最小元素 = nums.length - 1**

而题目需要返回的是最少的操作次数，并没有明确要求**求出需操作的是哪一个元素**。也就是仅需知道数组中，有多少的元素需要操作而已。同时我们可知，若`A - B = nums.length - 1 && C > A `则可以得出此时C即任意大于A的元素都不符合要求。按照这一大小规律，我们可以得到一个初步思路，可将目标数组按照升序排序。在排序之后 ，对每一个B，应有且仅应有一个A作为右边界。任意比A大的元素(**A右方的元素**)均不符合要求。 而`B ~ A`之间是符合要求的（无需再进行操作），而在此数组之外的每一个元素都需要进行操作。

`B ~ A`这一区间的判断规则是根据两者的大小关系来确定的，于是我们可以使用滑动窗口来求出。此滑动窗口的定义是 **符合题目要求，无需进行操作的子数组**。在遍历的时候维护最大值max，求滑动窗口的最大值。（滑动窗口越大，无需操作的数越多，需要操作的数越少）

而题目所需的是需要进行操作的元素次数。我们现有无需操作的子数组，可得出原数组除了此子数组之外的所有元素都需进行操作。

同时题目中原数组存在**重复**，由于**互不相同**的要求，可得出这部分元素是必须进行操作的。我们可以在遍历滑动窗口前，将重复元素进行标记，使用一个**变量记录重复元素的个数**也是可行的。或者也可以像我这样原地去重，并且仅针对此部分元素进行操作。代码如下：

```java
class Solution {
    public int minOperations(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        int m = 1;
        for(int i = 1;i < n;i ++){
            if(nums[i - 1] != nums[i]){
                nums[m ++ ] = nums[i];
            }
        }
        int ans = 0;
        int left = 0;
        // 对应有效不重复元素进行遍历
        for(int i = 0; i < m;i ++){
            // 对每一个滑动窗口的右指针进行枚举
            while(nums[i] - nums[left] > n - 1){
                left ++;
            }
            // 此时满足题目所说 nums 中 最大 元素与 最小 元素的差等于 nums.length - 1 。
            ans = Math.max(ans,i - left + 1);
            // i - left + 1是对每一个左指针枚举的长度 通过不断的更新维护 比较 得出最大的滑动窗口值
        }
        return n - ans;

    }
}
```

