# 杂

### [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

这一题最原本的思路可以使用暴力来解，使用**for循环  + 数组遍历**来找到每个窗口的最大值。此种方法思路较简单，每次窗口寻找最大值的时间耗费为`O(k)`，遍历整个数组时间耗费为`O(n)`。当**k**值变大或逼近**n**的值的时候，整个算法的时间复杂度就会退化为`O(n²)`。

观察题目可将所有值分为三种情况：

- 为数组的最大值
- 曾为数组的最大值 （被新的最大值所代替）
- 非最大值

而题目要求只需要我们获取前两种情况下的信息，也就是说，当我们推广出某个值**不为最大值**的事实后，可以直接将他舍弃掉，而只需要知道最大值之间的大小关系并且进行更新。更新的时候，**新加入的最大值与原本的最大值**并无直接的数量关系（无法写出简便的状态转移方程），所以dp行不通，我们可以试应用单调队列的方法。

若运用单调队列，队中元素依次递减，只需要在遍历的过程中，根据数据的大小关系不断更新队首元素并进行记录，就可以得到整个数组中各个浮动窗口的最大值。

首先需要构造一个双端队列，用于处理数组中元素的大小关系，并存储最大值的索引。为了维护队列的单调性，我们需要先将当前的元素(`nums[i]`)和队列中的末尾项比较，若`nums[i] > nums[q.getLast()]`（大于末尾元素），此时可以确定后者必为上述所说的第三种情况 **非最大值**。

> 因为单调队列的单调性，排在队内末尾的是相比之下值最小的项，若`nums[i]`比他还大，就说明了他不可能还会成为最大值。因为在它前面的值

当比较之后，我们将元素索引入队。此时得到了一个按递归存储元素索引的队列，只需要获取队首元素即可获取最大值。但是在获取之前，需要首先先确定是否在此盒子之中，即条件`i - q.getFirst() >= k`，根据索引判断，如果队首元素不在盒子内，剔除掉。

代码如下：

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        // 整个题目可以由左往右思考 我们只需要维护一个双端队列 进行入队和出队操作 并且记录每一次中的最大值
        
        int n = nums.length;
        int[] ret = new int[n - k + 1];
        Deque<Integer> q = new ArrayDeque<Integer>();
        
        // 双端队列中按照单调性 记录数组中的索引
        for(int i = 0;i < n;i ++){
            while(!q.isEmpty() && nums[q.getLast()] <= nums[i]){
                q.removeLast();  // 维护q的单调性
            }
        
        // 筛选掉不需要的元素索引 （不可能成为最大值的索引）
        q.addLast(i); 
        // 入队
        
        if (i - q.getFirst() >= k){
            q.removeFirst();
        }
        // 出队首元素

        if(i >= k - 1){
        // 保证此时有完整的盒子
        ret[i - k + 1] = nums[q.getFirst()];
                }
        }
		return ret;
    }
}
```

