{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8KX2SPl4AYOeckI4D6v2I",
      "type": "rectangle",
      "x": -1133.8384327251151,
      "y": 3811.916666666667,
      "width": 749.5,
      "height": 731.999999999999,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zn",
      "roundness": {
        "type": 3
      },
      "seed": 693305635,
      "version": 390,
      "versionNonce": 1899912909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nku0RBr9deoVGZVHUX8u_",
          "type": "arrow"
        }
      ],
      "updated": 1733751022501,
      "link": null,
      "locked": false
    },
    {
      "id": "B54reUYmiL8djfYJanIf1",
      "type": "rectangle",
      "x": 349.4433133066309,
      "y": 4005.0833333333326,
      "width": 1228.6666666666667,
      "height": 551.333333333333,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zo",
      "roundness": {
        "type": 3
      },
      "seed": 1672173091,
      "version": 349,
      "versionNonce": 16213389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nku0RBr9deoVGZVHUX8u_",
          "type": "arrow"
        },
        {
          "id": "J3xHzIPYNMrwlFLvzFywE",
          "type": "arrow"
        }
      ],
      "updated": 1733750936618,
      "link": null,
      "locked": false
    },
    {
      "id": "qv_QsMS_sAOFr6e7K4nOZ",
      "type": "rectangle",
      "x": -306,
      "y": 2245.6666666666665,
      "width": 316.18728971962616,
      "height": 99.7596261682243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3e",
      "roundness": {
        "type": 3
      },
      "seed": 351202307,
      "version": 187,
      "versionNonce": 1614710595,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SslZ2YpnuKhW67HXEUMO",
          "type": "arrow"
        },
        {
          "id": "smsanZRGEFYee99forN-d",
          "type": "arrow"
        }
      ],
      "updated": 1733751392168,
      "link": null,
      "locked": false
    },
    {
      "id": "ODpnmuYyn-mcHY6Ht3Tkd",
      "type": "rectangle",
      "x": 385.2806148939328,
      "y": 4218.130952380952,
      "width": 355,
      "height": 138.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3eV",
      "roundness": {
        "type": 3
      },
      "seed": 1479989315,
      "version": 275,
      "versionNonce": 1220826125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nku0RBr9deoVGZVHUX8u_",
          "type": "arrow"
        },
        {
          "id": "Aow7XnCG9SqOTUln-5p66",
          "type": "arrow"
        }
      ],
      "updated": 1733750926503,
      "link": null,
      "locked": false
    },
    {
      "id": "Fe83qKUYeLd-Qs1bDaQxV",
      "type": "text",
      "x": -251.30149532710277,
      "y": 2267.237320872274,
      "width": 189.88795471191406,
      "height": 57.8483482588082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1973185667,
      "version": 189,
      "versionNonce": 1565166115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "business",
      "fontSize": 46.27867860704658,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFyGhak13-jLBTlrwteHH",
      "type": "text",
      "x": 506.5728971962617,
      "y": 2275.6190031152646,
      "width": 175.81594848632815,
      "height": 52.00954119665913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1831169539,
      "version": 179,
      "versionNonce": 609963459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "exporter",
      "fontSize": 41.60763295732732,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exporter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sjClFbYIJ0QTsRmktq0wy",
      "type": "rectangle",
      "x": 439.3208618899273,
      "y": 2250.1755763239876,
      "width": 316.18728971962616,
      "height": 99.7596261682243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": {
        "type": 3
      },
      "seed": 379514211,
      "version": 231,
      "versionNonce": 1070767459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_SslZ2YpnuKhW67HXEUMO",
          "type": "arrow"
        },
        {
          "id": "Dn9HyQMfNnLqnKyaDmjif",
          "type": "arrow"
        },
        {
          "id": "3l_dQ_gO-33NUiH2VWptK",
          "type": "arrow"
        },
        {
          "id": "mKrrZRDvuNQ47-TC4Wn-g",
          "type": "arrow"
        }
      ],
      "updated": 1733751392168,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNqpMuhvxTqscFjISVjGn",
      "type": "rectangle",
      "x": 31.207310488058056,
      "y": 2738.8237071651088,
      "width": 316.18728971962616,
      "height": 99.7596261682243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 1545235437,
      "version": 353,
      "versionNonce": 91545475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p5FLnwFW5eBJwu_IGSVwD",
          "type": "arrow"
        },
        {
          "id": "mKrrZRDvuNQ47-TC4Wn-g",
          "type": "arrow"
        },
        {
          "id": "IZrlfYZIDLMQCuY1gz4vA",
          "type": "arrow"
        }
      ],
      "updated": 1733751392168,
      "link": null,
      "locked": false
    },
    {
      "id": "8bqMoXX70ueSOmXnvK6j8",
      "type": "text",
      "x": 108.71497403946,
      "y": 2763.203520249221,
      "width": 159.29594421386716,
      "height": 51.96243053113258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 137893037,
      "version": 337,
      "versionNonce": 881034755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "ipConfig",
      "fontSize": 41.569944424906076,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ipConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KFQCNaD6OL9JzgclxpkVW",
      "type": "rectangle",
      "x": 1083.91759086189,
      "y": 2248.0620249221183,
      "width": 316.18728971962616,
      "height": 99.7596261682243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 3
      },
      "seed": 1627562403,
      "version": 196,
      "versionNonce": 1187630499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3l_dQ_gO-33NUiH2VWptK",
          "type": "arrow"
        }
      ],
      "updated": 1733751392168,
      "link": null,
      "locked": false
    },
    {
      "id": "xtyD0c-oGgvrffzW22Oqu",
      "type": "text",
      "x": 1147.106562824507,
      "y": 2268.328286604361,
      "width": 184.7079467773437,
      "height": 63.25122792350297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 606762115,
      "version": 190,
      "versionNonce": 1173815523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "monitor",
      "fontSize": 50.60098233880237,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "monitor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_SslZ2YpnuKhW67HXEUMO",
      "type": "arrow",
      "x": 423.6468253968253,
      "y": 2277.4761904761904,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 427778659,
      "version": 263,
      "versionNonce": 725865581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjClFbYIJ0QTsRmktq0wy",
        "focus": 0.45267208387156305,
        "gap": 15.67403649310205,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qv_QsMS_sAOFr6e7K4nOZ",
        "focus": -0.36227660364557074,
        "gap": 23.459535677199142,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4VU2uYXG_H-aJEcNy7K9K",
      "type": "text",
      "x": 173.6468253968253,
      "y": 2217.4761904761904,
      "width": 73.14398193359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 1729599469,
      "version": 116,
      "versionNonce": 123757603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "grpc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dn9HyQMfNnLqnKyaDmjif",
      "type": "arrow",
      "x": 43.64682539682531,
      "y": 2311.4761904761904,
      "width": 374,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 402154531,
      "version": 193,
      "versionNonce": 1577631437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          374,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sjClFbYIJ0QTsRmktq0wy",
        "focus": -0.2835300014189633,
        "gap": 21.67403649310205,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vqTk1ezcIHMMeQJHSBiy",
      "type": "text",
      "x": 1163.3428550599112,
      "y": 2188.9761904761904,
      "width": 160.7079315185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 1376808973,
      "version": 141,
      "versionNonce": 1840904035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "Granfana",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Granfana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oJQgf5TD2f6GrWNvk2-or",
      "type": "text",
      "x": 373.6468253968253,
      "y": 2765.4761904761904,
      "width": 95.16398620605464,
      "height": 54.09504478622291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": null,
      "seed": 667175469,
      "version": 304,
      "versionNonce": 1726681859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "etcd",
      "fontSize": 43.27603582897833,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3l_dQ_gO-33NUiH2VWptK",
      "type": "arrow",
      "x": 767.6468253968253,
      "y": 2293.4761904761904,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 658594115,
      "version": 281,
      "versionNonce": 1561800589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sjClFbYIJ0QTsRmktq0wy",
        "focus": -0.13190103420826027,
        "gap": 12.138673787271784,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KFQCNaD6OL9JzgclxpkVW",
        "focus": 0.08952815285233547,
        "gap": 16.270765465064642,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ngfT0YyWBYRipiIOdFsB9",
      "type": "text",
      "x": 855.6468253968253,
      "y": 2245.4761904761904,
      "width": 88.55996704101562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1267438925,
      "version": 93,
      "versionNonce": 835612227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "show",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "show",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4uIO4GFRetaHSWQ7W3Fur",
      "type": "text",
      "x": 439.6468253968253,
      "y": 2545.4761904761904,
      "width": 103.65597534179688,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": null,
      "seed": 1273859587,
      "version": 196,
      "versionNonce": 1661840867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "watch",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "watch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SuGgdhOlhpC-DzYEyRZF",
      "type": "text",
      "x": 23.646825396825307,
      "y": 3083.4761904761904,
      "width": 373.1958923339844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 1100372205,
      "version": 251,
      "versionNonce": 360970627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "update/load banlance",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update/load banlance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdUqD9TBZIj_8QkiphCsv",
      "type": "text",
      "x": 491.6468253968253,
      "y": 2197.4761904761904,
      "width": 170.08395385742188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1784768835,
      "version": 106,
      "versionNonce": 644862243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "grpcClient",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpcClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5DOQ7wFb5odNeOecKIpb",
      "type": "text",
      "x": -255.39515153188563,
      "y": 2188.9761904761904,
      "width": 183.07595825195312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b49",
      "roundness": null,
      "seed": 975874125,
      "version": 138,
      "versionNonce": 1195357379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "grpcServer",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grpcServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSZL9wtbtnSuYiIa8bHF_",
      "type": "rectangle",
      "x": -1318.3531746031747,
      "y": 2753.4761904761904,
      "width": 170,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 82983363,
      "version": 351,
      "versionNonce": 2006066275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ru_jAT7TdKPUj4JYPoqJ2",
          "type": "arrow"
        }
      ],
      "updated": 1733751392168,
      "link": null,
      "locked": false
    },
    {
      "id": "5RIwNZ2QAzOv5stCAjy4i",
      "type": "text",
      "x": -1290.3531746031747,
      "y": 2771.4761904761904,
      "width": 112.8079833984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4C",
      "roundness": null,
      "seed": 1520043715,
      "version": 307,
      "versionNonce": 673752995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "WebUI",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebUI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ru_jAT7TdKPUj4JYPoqJ2",
      "type": "arrow",
      "x": -1145.3671410249563,
      "y": 2806.4761904761904,
      "width": 247.01396642178167,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": {
        "type": 2
      },
      "seed": 1188259917,
      "version": 710,
      "versionNonce": 1917874253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.01396642178167,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XSZL9wtbtnSuYiIa8bHF_",
        "focus": 0.20935098132414162,
        "gap": 2.9860335782184393,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oUl7r73aRw76ErKop-huI",
        "focus": -0.07996426506972937,
        "gap": 19.999999999999886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oUl7r73aRw76ErKop-huI",
      "type": "rectangle",
      "x": -878.3531746031747,
      "y": 2751.4761904761904,
      "width": 190,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 3
      },
      "seed": 1048455725,
      "version": 328,
      "versionNonce": 753359587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ru_jAT7TdKPUj4JYPoqJ2",
          "type": "arrow"
        },
        {
          "id": "p5FLnwFW5eBJwu_IGSVwD",
          "type": "arrow"
        },
        {
          "id": "9iCRj1KPSkZHHsH4T46Uf",
          "type": "arrow"
        }
      ],
      "updated": 1733751392168,
      "link": null,
      "locked": false
    },
    {
      "id": "c4pDUHBDnltvtkDhkFd0u",
      "type": "text",
      "x": -832.3531746031747,
      "y": 2769.4761904761904,
      "width": 91.00796508789062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 2114800547,
      "version": 273,
      "versionNonce": 883773795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p5FLnwFW5eBJwu_IGSVwD",
      "type": "arrow",
      "x": -680.8531746031748,
      "y": 2799.196957701789,
      "width": 691.9999999999999,
      "height": 7.720767225598365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": {
        "type": 2
      },
      "seed": 1519991693,
      "version": 304,
      "versionNonce": 222331149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.9999999999999,
          -7.720767225598365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUl7r73aRw76ErKop-huI",
        "focus": 0.10795351370982756,
        "gap": 7.499999999999886,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZNqpMuhvxTqscFjISVjGn",
        "focus": -0.015199782277740636,
        "gap": 20.060485091232977,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mKrrZRDvuNQ47-TC4Wn-g",
      "type": "arrow",
      "x": 261.1468253968251,
      "y": 2727.4761904761904,
      "width": 324,
      "height": 366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": {
        "type": 2
      },
      "seed": 1201803725,
      "version": 274,
      "versionNonce": 712204749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          -366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNqpMuhvxTqscFjISVjGn",
        "focus": 0.087241864014735,
        "gap": 11.347516688918176,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sjClFbYIJ0QTsRmktq0wy",
        "focus": -0.20818257502075033,
        "gap": 11.540987983978766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2U6oG9IvGyKaCqkKoCc7E",
      "type": "rectangle",
      "x": -736.1241470108293,
      "y": 3383.059523809524,
      "width": 350,
      "height": 214,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 1573383309,
      "version": 81,
      "versionNonce": 383835885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "if-I0HYI9GOPMzk57zUcD",
          "type": "arrow"
        }
      ],
      "updated": 1733751076474,
      "link": null,
      "locked": false
    },
    {
      "id": "6oX80DAstQNQctE6Ql-u7",
      "type": "text",
      "x": -699.1241470108293,
      "y": 3471.059523809524,
      "width": 290.827880859375,
      "height": 45.00000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1766639843,
      "version": 40,
      "versionNonce": 12791597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750835325,
      "link": null,
      "locked": false,
      "text": "Exporter Module",
      "fontSize": 36.00000000000012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exporter Module",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "if-I0HYI9GOPMzk57zUcD",
      "type": "arrow",
      "x": -568.1241470108293,
      "y": 3599.059523809524,
      "width": 0.8571428571428896,
      "height": 357.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 354818509,
      "version": 125,
      "versionNonce": 1499182211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751125043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8571428571428896,
          357.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2U6oG9IvGyKaCqkKoCc7E",
        "focus": 0.04143291097671114,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFU98yXi-6rxSvKbfs68f",
      "type": "text",
      "x": -548.9812898679721,
      "y": 3661.0595238095234,
      "width": 218.00086321149558,
      "height": 72.73742833102914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 1947152845,
      "version": 141,
      "versionNonce": 1932061091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733749200958,
      "link": null,
      "locked": false,
      "text": "基于etcd-watch\n监听数据更新",
      "fontSize": 29.094971332411667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于etcd-watch\n监听数据更新",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EADY0h662hzl5Y2IcBmOk",
      "type": "text",
      "x": -1080.647956534639,
      "y": 3944.0077030812326,
      "width": 195.0208622053557,
      "height": 51.81372549019606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 1111432419,
      "version": 353,
      "versionNonce": 542906691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750951269,
      "link": null,
      "locked": false,
      "text": "with-etcd",
      "fontSize": 41.45098039215685,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with-etcd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mP1zhMG-rG_TdqE2RX9QU",
      "type": "text",
      "x": -1083.349987346964,
      "y": 3858.0119047619055,
      "width": 168.54554748535153,
      "height": 66.61764705882351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 599511267,
      "version": 410,
      "versionNonce": 886892429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750073539,
      "link": null,
      "locked": false,
      "text": "source",
      "fontSize": 53.29411764705882,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8fkoMkU3K38DWg9QPIHNg",
      "type": "text",
      "x": 449.86394822726606,
      "y": 4269.797619047618,
      "width": 231.71728515625,
      "height": 41.71818031301794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 485532675,
      "version": 292,
      "versionNonce": 1193158147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750155972,
      "link": null,
      "locked": false,
      "text": "CandidatePool",
      "fontSize": 33.37454425041438,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CandidatePool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgbJOPlAEtBILQJZtGoG0",
      "type": "text",
      "x": -1096.2670041536867,
      "y": 4563.916666666667,
      "width": 688.3951274127929,
      "height": 53.79870129870124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 800938403,
      "version": 401,
      "versionNonce": 562680387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750090422,
      "link": null,
      "locked": false,
      "text": "维护时间窗口内各服务及其运行状态",
      "fontSize": 43.038961038961,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "维护时间窗口内各服务及其运行状态",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4vIlCBDbiAzCSiBEEh7S",
      "type": "rectangle",
      "x": -1108.8662105028927,
      "y": 4295.654761904761,
      "width": 631.4285714285714,
      "height": 201.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4YV",
      "roundness": {
        "type": 3
      },
      "seed": 1132495565,
      "version": 285,
      "versionNonce": 2134559309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750988084,
      "link": null,
      "locked": false
    },
    {
      "id": "nku0RBr9deoVGZVHUX8u_",
      "type": "arrow",
      "x": 376.3996625129803,
      "y": 4284.696196491484,
      "width": 748.9285714285716,
      "height": 9.354430185547244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": {
        "type": 2
      },
      "seed": 601406339,
      "version": 837,
      "versionNonce": 1696854403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750966232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -748.9285714285716,
          -9.354430185547244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODpnmuYyn-mcHY6Ht3Tkd",
        "focus": 0.0038306598518457334,
        "gap": 8.880952380952522,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8KX2SPl4AYOeckI4D6v2I",
        "focus": 0.249802023815417,
        "gap": 11.809523809523853,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MK10zLxRC4VaohuVdaJYf",
      "type": "text",
      "x": -175.38605177273394,
      "y": 4209.940476190475,
      "width": 341.21428571428606,
      "height": 42.500000000000036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4a",
      "roundness": null,
      "seed": 309003171,
      "version": 170,
      "versionNonce": 232710125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750130888,
      "link": null,
      "locked": false,
      "text": "获取候选服务及其指标",
      "fontSize": 34.00000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取候选服务及其指标",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1VgvCx1SbZG-en7A08xz1",
      "type": "text",
      "x": -542.4098612965436,
      "y": 3741.0714285714275,
      "width": 147.33595275878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4c",
      "roundness": null,
      "seed": 1707449389,
      "version": 31,
      "versionNonce": 1360569731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733749480391,
      "link": null,
      "locked": false,
      "text": "event-chan",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "event-chan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXNmtB54LnrcMDkl3t-TS",
      "type": "text",
      "x": 390.27664663996416,
      "y": 4058.3690476190473,
      "width": 189.22685117137732,
      "height": 46.42857142857157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 996080813,
      "version": 82,
      "versionNonce": 2037555629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750103789,
      "link": null,
      "locked": false,
      "text": "dispatcher",
      "fontSize": 37.14285714285726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dispatcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNV9bDnmfR4t7Nad1PVXz",
      "type": "rectangle",
      "x": -1096.0090676457498,
      "y": 4352.797619047617,
      "width": 134.28571428571445,
      "height": 122.85714285714369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f783ac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4g",
      "roundness": {
        "type": 3
      },
      "seed": 1643246915,
      "version": 369,
      "versionNonce": 245192173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751027586,
      "link": null,
      "locked": false
    },
    {
      "id": "9tfFO1q1MMdYb4MFK344r",
      "type": "rectangle",
      "x": -950.2947819314642,
      "y": 4354.22619047619,
      "width": 134.28571428571445,
      "height": 122.85714285714369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": {
        "type": 3
      },
      "seed": 903087491,
      "version": 376,
      "versionNonce": 1467613763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751034787,
      "link": null,
      "locked": false
    },
    {
      "id": "ood7zOFtGUHq5ap-tFF3J",
      "type": "rectangle",
      "x": -798.8662105028925,
      "y": 4354.22619047619,
      "width": 134.28571428571445,
      "height": 122.85714285714369,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 3
      },
      "seed": 1669394189,
      "version": 392,
      "versionNonce": 1719746605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751039192,
      "link": null,
      "locked": false
    },
    {
      "id": "qg6W5UVCq4VQUzuSXqr0w",
      "type": "text",
      "x": -1071.7233533600356,
      "y": 4307.083333333333,
      "width": 113.71194458007812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": null,
      "seed": 1936060461,
      "version": 247,
      "versionNonce": 2056730083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733749972106,
      "link": null,
      "locked": false,
      "text": "Windows",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Windows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owevsRLZ4F_nsT00-_H1c",
      "type": "text",
      "x": -1113.1519247886072,
      "y": 4152.568027210884,
      "width": 462.19047619047717,
      "height": 123.80102040816355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 1148457805,
      "version": 573,
      "versionNonce": 1101287235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750065489,
      "link": null,
      "locked": false,
      "text": "根据时间远近分为多个窗口 \n不同窗口设置对应置信度\n（越旧的状态信息置信度越低）",
      "fontSize": 33.01360544217694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据时间远近分为多个窗口 \n不同窗口设置对应置信度\n（越旧的状态信息置信度越低）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOUl4bmt6B4dUeMg9Cer0",
      "type": "rectangle",
      "x": -635.437639074321,
      "y": 3972.607142857142,
      "width": 155.71428571428578,
      "height": 141.4285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 2134333731,
      "version": 77,
      "versionNonce": 1539351757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lvl2Nvp6fRg76HoAiVLFC",
          "type": "arrow"
        }
      ],
      "updated": 1733751049277,
      "link": null,
      "locked": false
    },
    {
      "id": "xUu7pygQunPS2Nw-AKhdQ",
      "type": "text",
      "x": -601.151924788607,
      "y": 4032.6071428571427,
      "width": 93.71595764160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1172874669,
      "version": 14,
      "versionNonce": 1729456931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750028390,
      "link": null,
      "locked": false,
      "text": "state4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p82rquwsCDRbnV6XIO4wR",
      "type": "text",
      "x": -928.6550484807108,
      "y": 4395.107142857141,
      "width": 96.93595886230469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": null,
      "seed": 1603349421,
      "version": 56,
      "versionNonce": 215565827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750020406,
      "link": null,
      "locked": false,
      "text": "state2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7cQAzZ7K34_1XZ_d4Abch",
      "type": "text",
      "x": -1075.512191337854,
      "y": 4395.107142857142,
      "width": 89.29196166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1493541709,
      "version": 61,
      "versionNonce": 1031525987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750018589,
      "link": null,
      "locked": false,
      "text": "state1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tzxOpGBnx7U4YZM8ZsfUG",
      "type": "text",
      "x": -780.0836199092821,
      "y": 4392.25,
      "width": 94.35995483398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": null,
      "seed": 1108074819,
      "version": 34,
      "versionNonce": 1687853229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750024766,
      "link": null,
      "locked": false,
      "text": "state3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lvl2Nvp6fRg76HoAiVLFC",
      "type": "arrow",
      "x": -564.0090676457497,
      "y": 4125.464285714285,
      "width": 2.8571428571428896,
      "height": 217.14285714285688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": {
        "type": 2
      },
      "seed": 485133645,
      "version": 70,
      "versionNonce": 797878573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750039987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571428896,
          217.14285714285688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lOUl4bmt6B4dUeMg9Cer0",
        "focus": 0.06787546224502107,
        "gap": 11.428571428571558,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cnIGwyaULUT5qpubwRv8b",
      "type": "rectangle",
      "x": -639.7233533600355,
      "y": 4352.607142857142,
      "width": 142.8571428571429,
      "height": 121.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1671101325,
      "version": 33,
      "versionNonce": 576895907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751045814,
      "link": null,
      "locked": false
    },
    {
      "id": "eFlOd6WUpH5nFuiOMCTJa",
      "type": "text",
      "x": -159.79478193146383,
      "y": 4306.702380952381,
      "width": 247.49188232421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1114605741,
      "version": 19,
      "versionNonce": 1312960995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750138503,
      "link": null,
      "locked": false,
      "text": "GetCandidatePool",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GetCandidatePool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aow7XnCG9SqOTUln-5p66",
      "type": "arrow",
      "x": 742.8718847352029,
      "y": 4280.202380952381,
      "width": 168,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1227790723,
      "version": 43,
      "versionNonce": 550224003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750177895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ODpnmuYyn-mcHY6Ht3Tkd",
        "focus": -0.10258175559379712,
        "gap": 2.5912698412701047,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ow3ZKYY3alFu_1WRbOeNz",
      "type": "rectangle",
      "x": 914.8718847352029,
      "y": 4220.202380952381,
      "width": 198,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 3
      },
      "seed": 589740067,
      "version": 63,
      "versionNonce": 2015045197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "z_NQL7gbS7FtPO5RsWHlj",
          "type": "arrow"
        }
      ],
      "updated": 1733750942514,
      "link": null,
      "locked": false
    },
    {
      "id": "IKXn8luVghFdWri0XWeXo",
      "type": "text",
      "x": 938.8718847352029,
      "y": 4264.202380952381,
      "width": 143.43432878766743,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": null,
      "seed": 951003459,
      "version": 27,
      "versionNonce": 1752216419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750197522,
      "link": null,
      "locked": false,
      "text": "Calculate",
      "fontSize": 32.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_NQL7gbS7FtPO5RsWHlj",
      "type": "arrow",
      "x": 1116.871884735203,
      "y": 4286.202380952381,
      "width": 174,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": {
        "type": 2
      },
      "seed": 1341093539,
      "version": 53,
      "versionNonce": 264094413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750212881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ow3ZKYY3alFu_1WRbOeNz",
        "focus": -0.07287122313782518,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHTPC9MZyKXm5BLgjufOD",
      "type": "rectangle",
      "x": 1294.871884735203,
      "y": 4226.202380952381,
      "width": 236,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 214783939,
      "version": 41,
      "versionNonce": 1549121293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750947021,
      "link": null,
      "locked": false
    },
    {
      "id": "-_ulwWsODDf5P4iXXj8Fn",
      "type": "text",
      "x": 1362.0030819833892,
      "y": 4266.202380952381,
      "width": 76.9679587227951,
      "height": 44.9999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 1597226691,
      "version": 37,
      "versionNonce": 609974957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750233672,
      "link": null,
      "locked": false,
      "text": "sort",
      "fontSize": 35.999999999999694,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sort",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SQoHu4LRWlkcOcEnYmVmE",
      "type": "text",
      "x": 672.3718847352037,
      "y": 4056.869047619047,
      "width": 728.0000000000001,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": null,
      "seed": 236563661,
      "version": 314,
      "versionNonce": 158736163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750809970,
      "link": null,
      "locked": false,
      "text": "为各指标设定权重\n根据此权重&windows中各state的置信度\n对每一个服务的状态求出加权平均（最终得分）",
      "fontSize": 34.66666666666666,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为各指标设定权重\n根据此权重&windows中各state的置信度\n对每一个服务的状态求出加权平均（最终得分）",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nSkbE4HBQD045BdEjy4gg",
      "type": "text",
      "x": 1056.3718847352015,
      "y": 4390.369047619047,
      "width": 481.00000000000216,
      "height": 92.50000000000041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 554432301,
      "version": 132,
      "versionNonce": 442756141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750822169,
      "link": null,
      "locked": false,
      "text": "根据此得分排序\n得出最优业务路由列表并返回",
      "fontSize": 37.00000000000016,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据此得分排序\n得出最优业务路由列表并返回",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6V1nW2I-hDpdMKSUa7Ebv",
      "type": "rectangle",
      "x": 770.7052180685371,
      "y": 3387.70238095238,
      "width": 312.5,
      "height": 172.5,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": {
        "type": 3
      },
      "seed": 1079532323,
      "version": 184,
      "versionNonce": 1254521987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3xHzIPYNMrwlFLvzFywE",
          "type": "arrow"
        }
      ],
      "updated": 1733750888238,
      "link": null,
      "locked": false
    },
    {
      "id": "fBb9r2j8JTuAMMs4zz1e7",
      "type": "text",
      "x": 844.4692408956855,
      "y": 3432.70238095238,
      "width": 148.7359771728515,
      "height": 73.07766956601456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": null,
      "seed": 404521987,
      "version": 154,
      "versionNonce": 1339106723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750787336,
      "link": null,
      "locked": false,
      "text": "Nginx",
      "fontSize": 58.46213565281166,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nginx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3xHzIPYNMrwlFLvzFywE",
      "type": "arrow",
      "x": 918.2052180685371,
      "y": 3565.20238095238,
      "width": 0,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": {
        "type": 2
      },
      "seed": 1436107821,
      "version": 86,
      "versionNonce": 269880909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733750859436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          420
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6V1nW2I-hDpdMKSUa7Ebv",
        "focus": 0.056,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B54reUYmiL8djfYJanIf1",
        "focus": -0.07418029610107518,
        "gap": 19.88095238095252,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cHUm5vAbmwtW2Yr7pZnIh",
      "type": "text",
      "x": 341.4246028341622,
      "y": 3670.70238095238,
      "width": 527.380615234375,
      "height": 102.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": null,
      "seed": 1185663917,
      "version": 260,
      "versionNonce": 351252227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751543135,
      "link": null,
      "locked": false,
      "text": "获取排序后的最优服务列表\n供Business Module进行调用",
      "fontSize": 40.800000000000004,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "获取排序后的最优服务列表\n供Business Module进行调用",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IZrlfYZIDLMQCuY1gz4vA",
      "type": "arrow",
      "x": 144.53855140187034,
      "y": 2848.369047619047,
      "width": 220,
      "height": 215.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": {
        "type": 2
      },
      "seed": 1892492717,
      "version": 362,
      "versionNonce": 326439565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          151.9999999999999
        ],
        [
          50,
          215.9999999999999
        ],
        [
          160,
          119.99999999999989
        ],
        [
          92,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZNqpMuhvxTqscFjISVjGn",
        "focus": 0.1193039646607025,
        "gap": 9.785714285713993,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZNqpMuhvxTqscFjISVjGn",
        "focus": -0.06262929889006895,
        "gap": 11.785714285713993,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "irRjoZn4WnwLWEIVm-10Q",
      "type": "text",
      "x": -499.6413649799656,
      "y": 2820.369047619047,
      "width": 323.7478781563887,
      "height": 50.99999999999988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": null,
      "seed": 828568269,
      "version": 145,
      "versionNonce": 1887700963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "get best service",
      "fontSize": 40.799999999999905,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get best service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "smsanZRGEFYee99forN-d",
      "type": "arrow",
      "x": -309.46144859812966,
      "y": 2296.369047619047,
      "width": 154,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e6fcf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": {
        "type": 2
      },
      "seed": 460940099,
      "version": 152,
      "versionNonce": 1168980205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qv_QsMS_sAOFr6e7K4nOZ",
        "focus": 0.024561469317350253,
        "gap": 3.461448598129664,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZGfbyGIieV-omr2lv6g02",
      "type": "rectangle",
      "x": -663.4614485981297,
      "y": 2254.369047619047,
      "width": 192,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 1967021283,
      "version": 108,
      "versionNonce": 966241059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9iCRj1KPSkZHHsH4T46Uf",
          "type": "arrow"
        }
      ],
      "updated": 1733751392168,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0XZZN2bLRrOb8ynfN8bk",
      "type": "text",
      "x": -603.9334334614109,
      "y": 2286.369047619047,
      "width": 54.47198486328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 1576623555,
      "version": 105,
      "versionNonce": 1913355875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392168,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9iCRj1KPSkZHHsH4T46Uf",
      "type": "arrow",
      "x": -769.4614485981297,
      "y": 2742.369047619047,
      "width": 172,
      "height": 372,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 460629155,
      "version": 267,
      "versionNonce": 1530634669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733751392301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          -372
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUl7r73aRw76ErKop-huI",
        "focus": -0.0924467814289164,
        "gap": 9.107142857143572,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZGfbyGIieV-omr2lv6g02",
        "focus": -0.016165859895880905,
        "gap": 22,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}