# 杂

### [239. 滑动窗口最大值](https://leetcode.cn/problems/sliding-window-maximum/)

给你一个整数数组 `nums`，有一个大小为 `k` 的滑动窗口从数组的最左侧移动到数组的最右侧。你只可以看到在滑动窗口内的 `k` 个数字。滑动窗口每次只向右移动一位。

返回 *滑动窗口中的最大值* 。

**示例 1：**

```
输入：nums = [1,3,-1,-3,5,3,6,7], k = 3
输出：[3,3,5,5,6,7]
解释：
滑动窗口的位置                最大值
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

**示例 2：**

```
输入：nums = [1], k = 1
输出：[1]
```

这一题最原本的思路可以使用暴力来解，使用**for循环  + 数组遍历**来找到每个窗口的最大值。此种方法思路较简单，每次窗口寻找最大值的时间耗费为`O(k)`，遍历整个数组时间耗费为`O(n)`。当**k**值变大或逼近**n**的值的时候，整个算法的时间复杂度就会退化为`O(n²)`。

观察题目可将所有值分为三种情况：

- 为数组的最大值
- 曾为数组的最大值 （被新的最大值所代替）
- 非最大值

而题目要求只需要我们获取前两种情况下的信息，也就是说，当我们推广出某个值**不为最大值**的事实后，可以直接将他舍弃掉，而只需要知道最大值之间的大小关系并且进行更新。更新的时候，**新加入的最大值与原本的最大值**并无直接的数量关系（无法写出简便的状态转移方程），所以dp行不通，我们可以试应用单调队列的方法。

若运用单调队列，队中元素依次递减，只需要在遍历的过程中，根据数据的大小关系不断更新队首元素并进行记录，就可以得到整个数组中各个浮动窗口的最大值。

首先需要构造一个双端队列，用于处理数组中元素的大小关系，并存储最大值的索引。为了维护队列的单调性，我们需要先将当前的元素(`nums[i]`)和队列中的末尾项比较，若`nums[i] > nums[q.getLast()]`（大于末尾元素），此时可以确定后者必为上述所说的第三种情况 **非最大值**。

> 因为单调队列的单调性，排在队内末尾的是相比之下值最小的项，若`nums[i]`比他还大，就说明了他不可能还会成为最大值。因为在它前面的值

当比较之后，我们将元素索引入队。此时得到了一个按递归存储元素索引的队列，只需要获取队首元素即可获取最大值。但是在获取之前，需要首先先确定是否在此盒子之中，即条件`i - q.getFirst() >= k`，根据索引判断，如果队首元素不在盒子内，剔除掉。

代码如下：

```java
class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
        // 整个题目可以由左往右思考 我们只需要维护一个双端队列 进行入队和出队操作 并且记录每一次中的最大值
        
        int n = nums.length;
        int[] ret = new int[n - k + 1];
        Deque<Integer> q = new ArrayDeque<Integer>();
        
        // 双端队列中按照单调性 记录数组中的索引
        for(int i = 0;i < n;i ++){
            while(!q.isEmpty() && nums[q.getLast()] <= nums[i]){
                q.removeLast();  // 维护q的单调性
            }
        
        // 筛选掉不需要的元素索引 （不可能成为最大值的索引）
        q.addLast(i); 
        // 入队
        
        if (i - q.getFirst() >= k){
            q.removeFirst();
        }
        // 出队首元素

        if(i >= k - 1){
        // 保证此时有完整的盒子
        ret[i - k + 1] = nums[q.getFirst()];
                }
        }
		return ret;
    }
}
```







### [299. 猜数字游戏](https://leetcode.cn/problems/bulls-and-cows/)

你在和朋友一起玩 [猜数字（Bulls and Cows）](https://baike.baidu.com/item/猜数字/83200?fromtitle=Bulls+and+Cows&fromid=12003488&fr=aladdin)游戏，该游戏规则如下：

写出一个秘密数字，并请朋友猜这个数字是多少。朋友每猜测一次，你就会给他一个包含下述信息的提示：

- 猜测数字中有多少位属于数字和确切位置都猜对了（称为 "Bulls"，公牛），
- 有多少位属于数字猜对了但是位置不对（称为 "Cows"，奶牛）。也就是说，这次猜测中有多少位非公牛数字可以通过重新排列转换成公牛数字。

给你一个秘密数字 `secret` 和朋友猜测的数字 `guess` ，请你返回对朋友这次猜测的提示。

提示的格式为 `"xAyB"` ，`x` 是公牛个数， `y` 是奶牛个数，`A` 表示公牛，`B` 表示奶牛。

请注意秘密数字和朋友猜测的数字都可能含有重复数字。

 

**示例 1：**

> 输入：secret = "1807", guess = "7810"
> 输出："1A3B"
> 解释：数字和位置都对（公牛）用 '|' 连接，数字猜对位置不对（奶牛）的采用斜体加粗标识。
> "1807"
>   |
> "7810"

可以大体将所有的数字分成3类：

- bull 位置对数字对
- cows 位置错数字对
- nil 位置错数字错

设`s = secret.toCharArray() , g = guess.toCharArray()`

如何记录三种情况下的不同数字？不妨模拟一下，

- 若`s[i] == g[i]`，则bull++。不需要做额外的记录。

- 若两者不相等，说明此时的是`cows`或`nli`。即不知道`s`后方有无字符与此时的`g[i]`相对应（不能确定是否是`s[i]`），于是可以暂时寸放入两个数组当中，两个数组分别记录`s和g`当中，数字不一致的元素数量。

当遍历完数组之后，我们只需要取两个数组中的 **相同元素的 最小值** 便可确定**cows**的数量。

为什么呢？如果举个例子，就很容易明白。对于同一个元素，

代表对于`i`这个元素而言，`s`中只有`secretCount[i]`个，而对方则猜测了`guessCount[i]`个。

- 当`secretCount[i] < guessCount[i]`时，代表**对方猜测的元素**比**真实存在**的还要多，而cows的前提是真实存在的。所以此时B只能取`secretCount[i]`个，剩余的元素都是**位置错且数字错的**

- 反之，当`secretCount[i] > guessCount[i]`时，**真实存在的比猜测的要多**（例如说真实存在n个i元素，对方却只猜了n- 2个），但是题目是对猜测给予反馈的，这种情况下**猜错了n个位置，cows则为n**

换句话来说，其实就是cows的个数上限只能是真实存在的个数，只是将其推广开来能得到上面的结果。

```java
class Solution {
    public String getHint(String secret, String guess) {
        int bulls = 0, cows = 0;
        int[] secretCount = new int[10]; // 用于记录secret中未被匹配的数字及其出现的次数
        int[] guessCount = new int[10]; // 用于记录guess中未被匹配的数字及其出现的次数
        
        // 第一阶段：寻找所有的"bulls"
        for (int i = 0; i < secret.length(); i++) {
            char s = secret.charAt(i), g = guess.charAt(i);
            if (s == g) {
                bulls++; // 直接匹配增加bulls计数
            } else {
                // 记录未直接匹配的数字出现次数
                secretCount[s - '0']++;
                guessCount[g - '0']++;
            }
        }
        
        // 第二阶段：寻找所有的"cows"
        for (int i = 0; i < 10; i++) {
            // 对于每个数字，"cows"的数量由两者中较小的出现次数决定
            cows += Math.min(secretCount[i], guessCount[i]);
        }
        return bulls + "A" + cows + "B";
    }
}
```

